access_log                  /var/log/nginx/example.com.maintenance.access.log;
error_log                   /var/log/nginx/example.com.maintenance.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  listen 80;

  root /path/to/upwork/sample_project/maintenance;  # path to maintenance home (contains index.html)
  index index.html;

  location / {
    try_files $uri $uri/ index.html;
    proxy_set_header  Host $host;
  }
}