access_log                  /var/log/nginx/example.com.access.log;
error_log                   /var/log/nginx/example.com.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  listen                    80;
  location / {
    proxy_pass              http://localhost:8000;  # Routes all requests to gunicorn server running on port 8000
    proxy_set_header        Host $host;
  }
}